# Colorio

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willweeverwin/colorio/: GlobalModule.kt  HiltApplication.kt  MainActivity.kt
app/src/main/java/com/willweeverwin/colorio/core/util/: Resource.kt  Utils.kt
app/src/main/java/com/willweeverwin/colorio/core/util/data/: Resource.kt
app/src/main/java/com/willweeverwin/colorio/data/remote/: ColorPaletteApi.kt
app/src/main/java/com/willweeverwin/colorio/data/remote/dto/: AvailableOptionsDto.kt  ColorPaletteDto.kt  RGBColorDto.kt
app/src/main/java/com/willweeverwin/colorio/data/remote/rdc/: ColorPaletteRdc.kt
app/src/main/java/com/willweeverwin/colorio/features/: ViewPagerAdapter.kt
app/src/main/java/com/willweeverwin/colorio/features/generate_palette/data/remote/: ColorPaletteApi.kt
app/src/main/java/com/willweeverwin/colorio/features/generate_palette/data/remote/dto/: AvailableOptionsDto.kt  ColorPaletteDto.kt  RGBColorDto.kt
app/src/main/java/com/willweeverwin/colorio/features/generate_palette/data/remote/repository/: ColorPaletteRepository.kt  ColorPaletteRepositoryImpl.kt
app/src/main/java/com/willweeverwin/colorio/features/generate_palette/data/remote/req/: ColorPaletteReq.kt
app/src/main/java/com/willweeverwin/colorio/features/generate_palette/data/remote/util/: ClientLogger.kt
app/src/main/java/com/willweeverwin/colorio/features/generate_palette/di/: ColorPaletteModule.kt
app/src/main/java/com/willweeverwin/colorio/features/generate_palette/presentation/: GeneratePaletteFragment.kt  GeneratePaletteViewModel.kt
app/src/main/java/com/willweeverwin/colorio/features/generate_palette/presentation/component/: MaterialColorPicker.kt  MaterialModelsDialog.kt
app/src/main/java/com/willweeverwin/colorio/features/generate_palette/presentation/model/: ColorPalette.kt  RGBColor.kt
app/src/main/java/com/willweeverwin/colorio/features/generate_palette/presentation/util/: UIEvent.kt
app/src/main/java/com/willweeverwin/colorio/features/saved_palettes/data/local/: ColorPaletteDao.kt  ColorPaletteDatabase.kt  Converters.kt
app/src/main/java/com/willweeverwin/colorio/features/saved_palettes/data/local/entity/: ColorPaletteEntity.kt
app/src/main/java/com/willweeverwin/colorio/features/saved_palettes/data/local/repository/: SavedPalettesRepository.kt  SavedPalettesRepositoryImpl.kt
app/src/main/java/com/willweeverwin/colorio/features/saved_palettes/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/willweeverwin/colorio/features/saved_palettes/di/: SavedPalettesModule.kt
app/src/main/java/com/willweeverwin/colorio/features/saved_palettes/presentation/: SavedPalettesFragment.kt  SavedPalettesViewModel.kt
app/src/main/java/com/willweeverwin/colorio/screens/: ViewPagerAdapter.kt
app/src/main/java/com/willweeverwin/colorio/screens/extract_palette/presentation/: ExtractPaletteFragment.kt  ExtractPaletteViewModel.kt
app/src/main/java/com/willweeverwin/colorio/screens/generate_palette/data/remote/: ColorPaletteApi.kt
app/src/main/java/com/willweeverwin/colorio/screens/generate_palette/data/repository/: GeneratePaletteRepository.kt  GeneratePaletteRepositoryImpl.kt
app/src/main/java/com/willweeverwin/colorio/screens/generate_palette/di/: ColorPaletteModule.kt
app/src/main/java/com/willweeverwin/colorio/screens/generate_palette/presentation/: GeneratePaletteFragment.kt  GeneratePaletteViewModel.kt
app/src/main/java/com/willweeverwin/colorio/screens/generate_palette/presentation/dialog/: ColorPaletteInfoDialog.kt  ModelsDialog.kt
app/src/main/java/com/willweeverwin/colorio/screens/generate_palette/presentation/model/: ColorPalette.kt  RGBColor.kt
app/src/main/java/com/willweeverwin/colorio/screens/generate_palette/presentation/util/: RecyclerEvent.kt
app/src/main/java/com/willweeverwin/colorio/screens/save_palette/data/local/: Converters.kt  SavedPalettesDao.kt  SavedPalettesDatabase.kt
app/src/main/java/com/willweeverwin/colorio/screens/save_palette/data/repository/: SavedPalettesRepository.kt  SavedPalettesRepositoryImpl.kt
app/src/main/java/com/willweeverwin/colorio/screens/save_palette/data/util/: GsonParser.kt  JsonParser.kt  MoshiParser.kt
app/src/main/java/com/willweeverwin/colorio/screens/save_palette/di/: SavedPalettesModule.kt
app/src/main/java/com/willweeverwin/colorio/screens/save_palette/presentation/: SavedPalettesFragment.kt  SavedPalettesViewModel.kt
app/src/main/java/com/willweeverwin/colorio/screens/save_palette/presentation/adapter/: SavedPalettesAdapter.kt
app/src/main/java/com/willweeverwin/colorio/screens/save_palette/presentation/decorator/: Spacer.kt
app/src/main/java/com/willweeverwin/colorio/ui/component/: MaterialColorPicker.kt  MaterialMenuDialog.kt
app/src/main/java/com/willweeverwin/colorio/ui/model/: ColorPalette.kt  RGBColor.kt
app/src/main/java/com/willweeverwin/colorio/ui/presentation/: ColorPaletteViewModel.kt
app/src/main/java/com/willweeverwin/colorio/ui/util/: UIEvent.kt
app/src/main/res/drawable/: button_selector.xml  button_stroke.xml  button_stroke_pressed.xml  ic_launcher_foreground.xml  ic_lock_locked.xml  ic_lock_unlocked.xml  ic_outline_add_photo.xml  ic_outline_delete.xml  ic_outline_photo.xml  ic_round_color_palette.xml  ic_round_data.xml  ic_save_round.xml  ic_texture_round.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  color_picker_layout.xml  dialog_palette_info.xml  fragment_color_palette.xml  fragment_extract_palette.xml  fragment_generate_palette.xml  fragment_saved_palettes.xml  item_saved_palette.xml  layout_generated_palette.xml  layout_individual_color.xml  palette_color_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
