<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.extract_palette.presentation.ExtractPaletteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_outline_photo" />

        <include android:id="@+id/color1" layout="@layout/layout_individual_color" />
        <include android:id="@+id/color2" layout="@layout/layout_individual_color" />
        <include android:id="@+id/color3" layout="@layout/layout_individual_color" />
        <include android:id="@+id/color4" layout="@layout/layout_individual_color" />
        <include android:id="@+id/color5" layout="@layout/layout_individual_color" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_save_palette"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_save_round"
        app:backgroundTint="#00D8BF"
        android:layout_margin="16dp"
        android:layout_height="wrap_content" />
</FrameLayout>

