<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/color1"
        layout="@layout/palette_color_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/color2"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/color2"
        layout="@layout/palette_color_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toTopOf="@+id/color3"
        app:layout_constraintTop_toBottomOf="@+id/color1" />

    <include
        android:id="@+id/color3"
        layout="@layout/palette_color_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/color4"
        app:layout_constraintTop_toBottomOf="@+id/color2" />

    <include
        android:id="@+id/color4"
        layout="@layout/palette_color_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toTopOf="@+id/color5"
        app:layout_constraintTop_toBottomOf="@+id/color3" />

    <include
        android:id="@+id/color5"
        layout="@layout/palette_color_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_get_palette"
        app:layout_constraintTop_toBottomOf="@+id/color4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save_palette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="10dp"
        android:text="Save"
        app:backgroundTint="?attr/colorSurface"
        app:cornerRadius="4dp"
        app:icon="@drawable/ic_save_round"
        app:iconGravity="end"
        app:iconPadding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_get_palette" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_get_palette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Generate"
        app:backgroundTint="?attr/colorSurface"
        app:cornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_change_palette_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:ellipsize="marquee"
        android:maxLength="7"
        android:paddingHorizontal="10dp"
        android:text="ui"
        app:backgroundTint="?attr/colorSurface"
        app:cornerRadius="4dp"
        app:icon="@drawable/ic_texture_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_get_palette"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>